# ProjectBank

./: Configuration.properties  pom.xml
DataExcelsheet/: TestDataBank.xlsx
TestData/: Jsonfile
src/test/java/BrowserConfiguration/: LoginDataProvider.java  Testsetup.java
src/test/java/OrPage/: Loginpage.java
src/test/java/ReusableComponents/: BussinessComponents.java  DataProviders.java  ExcelUtils.java  TechnicalComponents.java
src/test/java/Testscript/: BasicTest.java  Data.java  VerifyData.java  VerifyExceelsheetData.java  Verifyurl.java
